.products {
  grid-column: container-start / container-end;
  text-align: center;

  &__title {
    @extend %title;
  }

  &__description {
    @extend %para;
  }

  &__cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;

    &--content {
      text-align: left;
      padding: 1rem 2rem;
      &__title {
        font-size: font-size(font-size-medium);
      }

      &__para {
        @extend %para;
      }

      &__details {
        display: flex;
        justify-content: space-between;

        &--detail {
          & p:first-of-type {
            font-size: font-size(font-size-medium);
            color: var(--color-tertiary);
            position: relative;
          }

          & p:first-of-type::after {
            position: absolute;
            content: "";
            width: 60%;
            height: 0.3rem;
            bottom: 0;
            left: 0;
            background-color: var(--color-secondary);
          }

          & p:last-of-type {
            @extend %para;
            margin-top: 1rem;
          }
        }
      }

      &__btns {
        display: flex;
        justify-content: space-around;

        & button:first-of-type {
          background-color: var(--color-secondary);
          color: var(--color-quinary);
        }
        & button:last-of-type {
          background-color: var(--color-quinary);
          color: var(--color-secondary);
          border: 0.2rem solid var(--color-secondary);
        }
      }
    }

    &--card {
      width: 40%;
      //   background-color: gray;
      img {
        width: 100%;
        height: 50rem;
        object-fit: cover;
      }
    }
  }

  &__results {
    padding: 4rem 2rem;
    background-color: var(--color-primary-m);
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &--result:first-of-type,
    &--result:nth-of-type(2) {
      border-right: 0.2rem solid var(--color-secondary);
    }

    &--result {
      //   background-color: red;
      width: 33%;
      padding: 3rem 5rem;
      & p:first-of-type {
        color: var(--color-secondary);
        font-size: font-size(font-size-medium);
      }

      & p:last-of-type {
        @extend %para;
      }
    }
  }

  @include media-tablet {
    &__cards {
      width: 100%;
      flex-direction: column;
      justify-content: center !important;
      align-items: center;

      &--card {
        width: 70%;
      }
    }

    // &__results {
    //   flex-direction: column;
    //   align-items: center;
    //   &--result {
    //     border-right: 0 !important;
    //     border-bottom: 0.2rem solid var(--color-secondary);
    //   }
    // }
  }

  @include media-medium {
    &__results {
      flex-direction: column;
      align-items: center;
      &--result {
        border-right: 0 !important;
        border-bottom: 0.2rem solid var(--color-secondary);
        width: 70%;
      }
    }
  }
}

.introduction {
  display: flex;
  grid-column: container-start / container-end;
  justify-content: space-evenly;
  align-items: center;
  padding: 10rem 0;
  margin: 4rem 0;
  &__pic {
    width: 40%;
    height: 60rem;
    background-color: var(--color-primary);
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 2rem;
      bottom: 2rem;
    }
  }

  &__content {
    width: 30%;
    &--title {
      font-size: font-size(font-size-medium);
    }

    &--para {
      @extend %para;
      margin-top: 3rem;
    }

    & button {
      background-color: var(--color-secondary);
      color: var(--color-quinary);
      margin-top: 8rem;
    }
  }

  @include media-tablet {
    flex-direction: column;

    &__content,
    &__pic {
      width: 80%;
    }

    &__content {
      margin-top: 5rem;
    }
  }
}
